<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lancer.cs">
    <Files>
      <File FileName="Assets\player.cs" Line="850" Column="28" />
      <File FileName="..\castlevania\Assets\controls\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="..\UltraPong\Assets\ball.cs" Line="1" Column="1" />
      <File FileName="Assets\lancer.cs" Line="97" Column="25" />
      <File FileName="Assets\Flower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>