<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pathfinding\Pathfinding.cs">
    <Files>
      <File FileName="Assets\gridmovement\moveGrid.cs" Line="92" Column="3" />
      <File FileName="Assets\pathfinding\Unit.cs" Line="28" Column="1" />
      <File FileName="Assets\gridmovement\playerUnit.cs" Line="22" Column="20" />
      <File FileName="Assets\pathfinding\Pathfinding.cs" Line="35" Column="2" />
      <File FileName="Assets\gridmovement\moveGridNode.cs" Line="49" Column="3" />
      <File FileName="Assets\pathfinding\PathRequestManager.cs" Line="55" Column="52" />
      <File FileName="Assets\Flower.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>